{
  "extends": "@total-typescript/tsconfig/tsc/dom/library",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": false
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules", "*.d.ts"]
}
